{
  "name": "MadAdminBootstrap",
  "version": "1.0.0",
  "description": "Bootstrap 3 Admin Theme for CakePHP",
  "authors": [
    "hernan.iglesias@madtechnologies.com.ar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-fileinput": "~4.2.3",
    "tinymce": "~4.2.1",
    "bootstrap-datepicker": "~1.4.0",
    "font-awesome": "~4.3.0",
    "bootswatch": "~3.3.5",
    "bootstrap-multiselect": "~0.9.13",
    "awesome-bootstrap-checkbox": "~0.3.5",
    "multiselect": "~0.9.12"
  }
}
